{
  "name": "nomad-couple-scraper",
  "version": "1.0.0",
  "description": "Wikipedia scraper for Nomad Couple website's data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vinay Gopinath <vinay@vinaygopinath.me>",
  "license": "MIT",
  "private": "true",
  "dependencies": {
    "bluebird": "^3.4.1",
    "nightmare": "^2.5.2"
  }
}
