{
  "name": "nomad-couple-scraper",
  "version": "1.0.0",
  "description": "Wikipedia scraper for Nomad Couple website's data",
  "main": "index.js",
  "scripts": {
    "prescrape": "rm -rf dist && tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "scrape": "node dist/index.js"
  },
  "author": "Vinay Gopinath <vinay@vinaygopinath.me>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bluebird": "^3.5.1",
    "nightmare": "^3.0.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.20",
    "@types/nightmare": "^2.10.3",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1"
  }
}
